*{
    background-color: rgb(38, 202, 213);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header */
header {
    background: rgb(38, 202, 213);
    padding: 15px;
    color: #0c0c0c;
    font-size: 20px;
}
.container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    list-style: none;
    margin: 10px;
    padding: 0px;
    display: flex;
    /* background-color: rgb(239, 233, 233); */
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    color: #020202;
    text-decoration: none;
}
.btn {
    background: #ff007f;
    color: #080808;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color:rgb(0, 10, 255)
}
.hero h1 {
    font-size: 36px;
}
.hero p {
    font-size: 20px;
    color:rgb(65, 1, 125)
}

/* About Section */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
}
.about-text {
    width: 50%;
}
.about-image img {
    width: 500px;
    height:300px;
    border-radius: 10px;
}

/* Services Section */
.services {
    text-align: center;
    padding: 50px 20px;
    color:#e50a0a;
}
.service-items {
    display: flex;
    justify-content: space-around;
}
.service-box {
    width: 30%;
}
.service-box img {
    width: 365px;
    height:300px;
    border-radius:10px;
    margin: 10px;
}
h1 {
    text-align: center;
  }
  